.mc-header {
    height: 56px;
    width: 100%;
    background-color: #2c2a29;
    border-bottom: 2px solid rgb(0, 122, 255);
    box-shadow: 1px 1px 5px 1px rgba(0, 123, 255, 0.616);
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    color: white;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}


/*---------------------------------- BODY ------------------------------- */
.body-container {
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
}

.main-container {
    display: grid;
}

h1 {
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: -0.6px;
}

.slogan {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slogan h1 {
    text-align: center;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}


.card {
    width: 70%;
    margin: 2em auto;
    box-shadow: 3px 3px 5px rgba(88, 88, 88, 0.699);
}

.form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto auto 1fr;
    gap: 20px;
}

@media(max-width: 768px) {
    .form-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
}


label {
    margin-left: 20px;
}

.form-input {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-bottom: 1px solid rgb(88, 88, 88);
    border-radius: 0.25rem;
    transition: border-bottom 0.1s ease;
}

.form-input:focus {
    color: #000000;
    background-color: #fff;
    outline: 0;
    border-bottom: 2px solid black;
}

.buttonContinuar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.btn {
    background-color: rgb(0, 122, 255);
    display: inline-block;
    font-weight: bold;
    min-width: 300px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 5em;
    transition: 0.5s ease;
}

.btn:hover {
    color: white;
    background-color: rgb(5, 87, 175);
}

.btn:active {
    transform: translate(2px);
}

.error-message {
    color: red;
    letter-spacing: 1px;
    font-size: 0.8em;
    margin-left: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

.seleccionProductos {
    display: flex;
    justify-content: flex-start instead;
    align-items: center;
}

.text-cantidad {
    margin-left: 1em;
    height: 100%;
}

.cantidad-input {
    display: inline-block;
    width: 15%;
    margin: 5px 10px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-clip: padding-box;
    border: 0;
    border-bottom: 1px solid rgb(88, 88, 88);
    border-radius: 0.25rem;
    transition: border-bottom 0.1s ease;
    text-align: center;
}


.btnProducto {
    background-color: rgb(0, 122, 255);
    display: inline-block;
    color: rgb(255, 255, 255);
    margin: 5px 10px;
    height: 30px;
    width: 100px;
    border-radius: 5em;
    user-select: none;
    border: 1px solid transparent;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    transition: 0.5s ease;
}

.btnProducto:hover {
    color: white;
    background-color: rgb(5, 87, 175);
}

.btnProducto:active {
    transform: translate(2px);
}

.productos li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.productos li .btnProducto {
    margin-left: 10px;
}